<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fontawesome and Google font links-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
     crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <!--SEO Optimization-->
    <meta name="description" content="Rock Paper Scissors">
    <meta name="keywords" content="game, fun, rock, paper, scissors">
    <meta name="author" content="Rock Paper Scissors">
    <!--CSS Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rock|Paper|Scissors</title>
</head>
<body>
    <!--Header-->
    <header>
        <h1><i class="fas fa-hand-rock"></i><i class="fas fa-hand-paper"></i><i class="fas fa-hand-scissors"></i>Rock Paper Scissors</h1>  
    </header>
    
    <!--Scoreboard Section-->
    <div class="score-board">
        <div>
            Player :
            <span class="result-score" data-player-score>0</span>
          </div>
          <div>
            Computer :
            <span id="red-text" class="result-score" data-computer-score>0</span>
          </div>
    </div>

    <!--Show player and computer choice-->
    <div id="show-choice"></div>

    <!--Show message to the player to tell them if they won/lost/drawed the round-->
    <div id="message"></div>

    <!--Rock, Paper and Scissor buttons for the player to choose-->
    <div class="choices">
        <button class="choice" data-selection="rock" aria-labelledby="Rock"><i class="fas fa-hand-rock"><p>Rock</p></i></button>
        <button class="choice" data-selection="paper" aria-labelledby="Paper"><i class="fas fa-hand-paper"><p>Paper</p></i></button>
        <button class="choice" data-selection="scissors" aria-labelledby="Scissors"><i class="fas fa-hand-scissors"><p>Scissors</p></i></button>
    </div>

    <!--The Rules, Restart and Quit buttons-->
    <div class="buttons">
        <button id="rules-modal-btn" class="button">Rules</button>
        <button id="restart-btn" class="button">Restart</button>
        <button id="quit-btn" class="button" onclick="document.location='index.html'">Quit</button>
    </div>

    <!--The rules modal-->
    <div id="rules-modal" class="modal">
        <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Rules:</h2>
        </div>
        <div class="modal-body">
            <!--<p>Rock Smashes Scissors </p>
            <p>Scissors Cuts Paper </p>
            <p>Paper Covers Rock</p>-->
            <ul>
                <li>Rock beats Scissors</li>
                <li>Scissors beats Paper</li>
                <li>Paper beats Rock</li>
            </ul>
        </div>
        </div>
    </div>
    
    <!--The Play again modal which is shown when the player wins or loses the game-->
    <div id="play-again-modal" class="modal">
        <div class="modal-content">
        <div class="modal-header">
            <span class="close"></span>
            <h2 id="play-again-header"></h2>
        </div>
        <div class="modal-body">
            <p id="play-again-text"></p>
            <button id="play-again-btn" class="button">Play Again</button>
        </div>
        </div>
    </div>

    <!--The Javascript-->
    <script src="assets/js/script.js"></script>
</body>